<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Problem Solving</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: #000;
            color: #fff;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .box span{
            margin-top: 10px;
        }
        .box p{
            padding: 5px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-top: 10px;
        }
        .problems{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <h1>JavaScript Problem Solving</h1>
        <span>0010 - 0015</span>
        <p>Check Results in Console</p>
    </div>
    <div class="problems">
        <span>0011. Find out the Falsy values From an Array</span>
        <span>0012. Find out the Falsy values From an Object</span>
        <span>0013. Convert Minutes into Seconds</span>
        <span>0014. Return The Sum of Two numbers</span>
        <span>0015. Return the next number from the integer passed</span>
    </div>
</div>

    <script src="script.js"></script>
    <!-- <script src="Extra.js"></script> -->
</body>
</html>
